subnet 192.168.1.0 netmask 255.255.255.0{
}
host disklessbsd {
    hardware ethernet b8:27:eb:43:f9:d1;
    fixed-address 192.168.1.112;
    filename "";
    next-server 192.168.1.179;
    option domain-name-servers 192.168.1.1;
    option routers 192.168.1.1;		# Default gateway
    option subnet-mask 255.255.255.0;
    option root-path "path-to-ROOTFSDIR";
    option vendor-encapsulated-options "Raspberry Pi Boot   ";
}
